<!-- 
                                                                      
 _____             _      _____       _    _____     _           _     
|   __|___ ___ ___| |_   |   __|___ _| |  |   __|___|_|___ ___ _| |___ 
|   __|  _| . |   |  _|  |   __|   | . |  |   __|  _| | -_|   | . |_ -|
|__|  |_| |___|_|_|_|    |_____|_|_|___|  |__|  |_| |_|___|_|_|___|___|
                                                                       
                                                                       
-->
                                                                       
                                                                       
                                                                                                                                 
                                                                       

<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="cleartype" content="on" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>Front-End Friends Club</title>
  <meta name="description" content="*Start Jingle* Living life &amp; writing code. Fixing bugs &amp; having fun. Front-End Friends Club' who we are. *End Jingle*" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <style>
  html {
    background-color: #c20000;
    height: 100%;
  }
  body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    -webkit-font-smoothing: subpixel-antialiased;
  }
  h1,
  p {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px !important;
    margin: -1px !important;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px !important;
  }
  a {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate3d(-50%,-50%,0);
    -moz-transform: translate3d(-50%,-50%,0);
    -o-transform: translate3d(-50%,-50%,0);
    -ms-transform: translate3d(-50%,-50%,0);
    transform: translate3d(-50%,-50%,0);
    font-size: 1.5em;
    line-height: 1.5em;
    font-family: Georgia, Serif;
    color: #fff;
    letter-spacing: 1px;
    display: inline-block;
    text-decoration: none;
  }
  abbr {
    border: 0;
  }
  </style>
</head>
<body>
  <h1>Front-End Friends Club</h1>
  <p>Living life &amp; writing code. Fixing bugs &amp; having fun. Front-End Friends Club' who we are.</p>
  <a href="https://github.com/frontendfriends/"><abbr title="Front-End Friends Club">{FEFC}</abbr></a>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-55767450-1', 'auto');
  ga('send', 'pageview');
  </script>
</body>
</html>
